APP_NAME=StreamEvents
APP_ENV=local
APP_KEY=base64:sfLHw/5rL70YXvOftA/fQqE0Kddat+TvlQarkg8ZY9A=
APP_DEBUG=true
APP_URL=http://streamevents.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streamevents
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.streamevents.com
SANCTUM_STATEFUL_DOMAINS=streamevents.com,localhost,127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=52753036715-k6rbg5jg0d0e4oecii4ouka0dptoeh6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/authLogin?driver=google

FACEBOOK_CLIENT_ID=1788998898202817
FACEBOOK_CLIENT_SECRET=90c3c7ef7fc7b6dc4c00ad13dc10563b
FACEBOOK_REDIRECT_URL=/authLogin?driver=facebook

GITHUB_DRIVE_NAME=github
GITHUB_CLIENT_ID=feacc6bd2200d9855c04
GITHUB_CLIENT_SECRET=4da2738e57e4994439eb41582868af377686b281
GITHUB_REDIRECT_URL=/authLogin?driver=github